VEXOR_PUBLISHABLE_KEY=vx_prod_pk_5d1399f19dadbeb1a57adcba5e1529fe_daa26625_14ee_4c24_9e87_39ff55aaa044_80ec18
VEXOR_API_KEY=vx_prod_sk_ba7a43ed8a3a58ef2f346b51919fa132_35a57303_7aca_4216_9ab3_6efe36ad812c_9ff615
VEXOR_PROJECT_ID=678e5eb8ad4b8cd35d0dd5fe

DB_HOST=ecommerce_nam_o0kz
DB_PORT=5432
DB_USER=ecommerce_nam_o0kz_user

DB_NAME=ecommerce_nam_o0kz
DIALECT=postgres

DB_PASSWORD=1LtcEUaBUcv1gbGaEdQ6dFCqnWMrXpNE